def println(a) = intrinsic

def ==(a, b) = intrinsic

def !=(a, b) = intrinsic

def <(a, b) = intrinsic

def >(a, b) = intrinsic

def <=(a, b) = intrinsic

def >=(a, b) = intrinsic

def +(a, b) = intrinsic

def -(a, b) = intrinsic

def *(a, b) = intrinsic

def /%(a, b) = intrinsic

def /(a, b) = intrinsic

def %(a, b) = intrinsic

def **(a, b) = intrinsic

def &(a, b) = intrinsic

def |(a, b) = intrinsic

def ^(a, b) = intrinsic

def <<(a, b) = intrinsic

def >>(a, b) = intrinsic

def ++(a, b) = intrinsic

def |>(a, f) = f(a)
